using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*Задание 2 (обязательное). 
Создать класс Matrix, в котором основным полем выступает двумерный массив.Данный класс должен позволять удобно 
и понятно работать с матрицами(двумерными массивами). Класс должен обеспечивать работу как на уровне класса(статические методы) 
так и на уровне объекта.
В классе обязательно должны быть реализованы:
- методы:
методы инициализации матрицы значениями по умолчанию, случайными значениями,  значениями вводимыми пользователем; 
метод, позволяющий поменять местами элементы главной диагонали матрицы на элементы противоположенной диагонали матрицы;
методы перемножения матриц;
метод транспонирования матрицы; 
метод сортировки матрицы(от элемента (0,0) до(M-1, N-1) по столбцам или строкам)).
- свойства, позволяющие получать минимальный/максимальный элементы матрицы, свойства – количество строк/столбцов, 
а также другие свойства, которые отсутствуют в библиотеке.NET (при работе с двумерным массивом).   
Проверить работоспособность созданного класса в методе Main().

Основные требования: 
- проектирование типа(сделать его наиболее функциональным и удобным в применении);
- правильно оформить тип в соответствии с требованиями.*/


namespace Matrix
{
    class Program
    {
        static void Main(string[] args)
        {
            Matrix matrix1 = new Matrix(2, 3);
            Matrix matrix2 = new Matrix(3);
            Matrix matrix3 = new Matrix(4, 5);
            matrix1.InitializeRandomly(-100, 100);
            matrix2.Initialize();
            matrix3.InitializeByDefault(9);
            Matrix.Print(ref matrix2);
            matrix2.SwapDiagonalElements();
            Matrix.Print(ref matrix2);
        }
    }
}
